# Discord webhook URL for sending alerts
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN

# RabbitMQ connection settings
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
HEALTH_CHECK_QUEUE=health_checks

# Exchange and routing key for ENDEC health checks
RABBITMQ_EXCHANGE_NAME=healthcheck
RABBITMQ_HEALTHCHECK_ROUTING_KEY=health.wbor-endec

# Monitoring settings
CHECK_INTERVAL_SECONDS=300
TIMEOUT_THRESHOLD_SECONDS=4500

# Timezone for logs
# Use a valid timezone string, e.g., "America/New_York"
# Full list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=America/New_York